{
  "name": "jstech1",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@fontsource/jetbrains-mono": "4.5.11",
    "@hookform/resolvers": "3.1.1",
    "@monaco-editor/react": "4.5.1",
    "@mui/icons-material": "5.11.16",
    "@mui/lab": "5.0.0-alpha.134",
    "@mui/material": "5.14.1",
    "@mui/system": "5.13.6",
    "@mui/x-data-grid": "6.10.0",
    "@mui/x-date-pickers": "6.16.3",
    "@reduxjs/toolkit": "1.9.5",
    "allotment": "1.19.0",
    "axios": "1.4.0",
    "deep-equal": "2.2.2",
    "material-react-table": "2.0.0-beta.15",
    "monaco-editor": "0.39.0",
    "notistack": "3.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.45.1",
    "react-intl": "6.4.4",
    "react-redux": "8.1.1",
    "react-router-dom": "6.6.2",
    "react-syntax-highlighter": "15.5.0",
    "redux-logger": "3.0.6",
    "safe-stable-stringify": "2.4.3",
    "underscore": "1.13.6",
    "yaml": "2.3.1",
    "zod": "3.21.4"
  }
}
