{
  "name": "logan",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@elastic/datemath": "^5.0.3",
    "@elastic/eui": "^78.0.0",
    "@emotion/css": "^11.10.5",
    "@emotion/react": "^11.7.1",
    "@fontsource/jetbrains-mono": "^4.5.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/lodash": "^4.14.191",
    "json5": "2.2.2",
    "lodash": "^4.17.21",
    "moment": "2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.0.2",
    "react-redux": "^8.0.5",
    "react-window": "^1.8.6",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "node scripts/build.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "eslint-fix": "eslint --ext .ts,.tsx --fix src/ ",
    "ci:install": "yarn install",
    "ci:build": "yarn build",
    "ci:test": "CI=true yarn test --passWithNoTests"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@testing-library/dom": "^8.19.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/js-yaml": "^4.0.1",
    "@types/node": "^12.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-redux": "^7.1.24",
    "@types/react-window": "^1.8.5",
    "react-scripts": "4.0.3",
    "rewire": "^5.0.0",
    "sass": "^1.34.0",
    "typescript": "^4.9"
  },
  "homepage": "."
}
